<DOCTYPE html>
    <html>
        <head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
        </head>
        <body>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <h1>student registration form</h1>
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  


<div class="container" id="form">
    <body>
        <h1 aline="center"></h1>
        <div class="Personal Details">
            <h2>personal details</h2>
            <p> Name:</p>
            <p> Date of birth:</p>
            <p> Email-id:</p>
        </div>
        <hr>
        <div class="Career objective">
            <h2> career objective</h2>
            <p>To work for professional organisation.where I can contribute for its growth</p>
        </div>
        <hr>
        <div class="Education Qualifications">
            <h2>Education Qualification</h2>
            <table>
                <tr>
                    <th>course</th>
                    <th>Institution</th>
                    <th>year of passing</th>
                    <th>University</th>
                    <th>percentage</tr>
                    </tr>
                    <tr>
                        <td>B.SC.BZC</td>
                        <td>st.joseph's degree college</td>
                        <td>Rayalaseema University</td>
                        <td>2020-2023</td>
                        <td>8.56%</td>
                    </tr>
                    <tr>
                        <td>Intermediate(Bipc)</td>
                        <td>st.joseph's junior college</td>
                        <td>Board of intermediate education</td>
                        <td>2019</td>
                        <td>8.24%</td>
                    </tr>
                    <tr>
                        <td>ssc/10th class</td>
                        <td>z.p.h.high school</td>
                        <td>state board of secondary education</td>
                        <td>2017</td>
                        <td>8.2%</td>
                    </tr>
                </tablebies</h2>
                <ul><li>Reading books</li>
                    <li>playing games</li>
                    <li>cooking</li>
                </ul>
            </div>
            <hr>
            <div class="strengths">
                <h2>strengths</h2>
                <ul>
                    <li>confident and determind</li>
                    <li>excellent communication skills</li>
                    <li>quick learner</li>
                </ul>
            </div>
            <div class="declaration">
                <h2>declaration</h2>
                <p>I here by declare that all the information is true to the best of my knowledge.</p>
                <div>
                </body>
                </body>
                </html> 
                        
                      